<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/bootstrap.min.js"></script>
    <title>Checkout</title>
    <link rel="stylesheet" href="./css/checkout.css" />
    <script src="./js/captha.js"></script>

</head>
<body>
    <div class="checkoutWrapper">
        <div class="checkoutContentPub">
            <div class="checkoutContent">
                <div class="chekoutHeader">
                    <table id="tableHeader">
                        <tbody>
                            <tr>
                                <td id="infoTable">
                                    <div class="infoHeader">
                                        <h3 style="color:black; font-weight: bold" id="eventsName">How Tokopedia Utilize Jira and How Jira Supports Agile</h3>
                                        <h4 style="color:#3659E3;">Tokopedia Indonesia</h4>
                                        <h4 style="color: #005580;">Monday, April 15, 2019 from 7:00 PM to 9:00 PM (WIB)</h4>
                                        <h4 style="color: #005580;">Tokopedia Tower lt 6</h4>
                                    </div>

                                </td>
                                <td id="logoTable">
                                    <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F60274916%2F35582165754%2F1%2Foriginal.20190412-131132?h=150&w=300&auto=compress&rect=0%2C0%2C2160%2C1080&s=b3a7fa069d66581f597992c375da4c74" />
                                </td>
                            </tr>
                        </tbody>

                    </table>

                </div>
                <div class="col-left">
                    <div class="panel-left">
                        <div id="orderSummary">
                            <div class="summaryHead">
                                <h6>Order Summary</h6>
                            </div>
                            <div class="summaryBody">
                                <h5>Type: <span id="ticketType">Free</span> </h5>
                                <h5>Quantity: <span id="ticketQty">1</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-left">
                    <div class="panel-left">
                        <div id="registInformation">
                            <div class="summaryHead">
                                <h6>Registration Information</h6>
                            </div>
                            <div class="summaryBody">
                                <form>
                                    <div class="form-row">
                                        <div class="col">
                                            <label for="firstName">First Name:</label>
                                            <input type="text" readonly class="form-control-plaintext" value="muhamad istiady" id="firstName" placeholder="First name">
                                        </div>
                                        <div class="col">
                                            <label for="lastName">Last Name:</label>
                                            <input type="text" readonly class="form-control-plaintext" value="kartadibrata" id="lastName" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address:</label>
                                        <input type="email" readonly class="form-control-plaintext" value="email@example.com" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your information with anyone else.</small>
                                    </div>
                                    <div class="form-group">

                                        <div id="capthaBox">

                                        </div>

                                        <input class="form-control" id="text1" type="text">
                                    </div>



                                    <button class="btn btn-primary btn-lg" id="checkoutButton" >Checkout</button>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="./js/checkout.js"></script>

</body>
</html>